{
  "name": "dataStore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios --simulator='iPhone X'",
    "android": "react-native run-android",
    "lint": "esw src/**",
    "lint-watch": "esw -w --changed src/**",
    "postinstall": "cd ./ios && pod install && cd .."
  },
  "precommit": "lint",
  "dependencies": {
    "@aws-amplify/core": "^3.2.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^5.7.0",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/native-stack": "^5.0.5",
    "@react-navigation/stack": "^5.2.9",
    "amazon-cognito-identity-js": "^4.2.0",
    "aws-amplify": "^3.0.4",
    "aws-amplify-react-native": "^4.0.2",
    "faker": "^4.1.0",
    "formik": "^2.1.4",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-appearance": "^0.3.3",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keychain": "^5.0.1",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-spinkit": "^1.5.0",
    "react-native-unicorn-uikit": "^0.0.15",
    "react-native-vector-icons": "^6.6.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-preset-airbnb": "^4.4.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-watch": "^6.0.1",
    "jest": "^25.2.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
